﻿{
  "MANAGE_SHIPPING_TITLE": "Manage shipment(s)",
  "MANAGE_SHIPPING_CONTINUE_CHECKOUT": "Continue checkout",
  "MANAGE_SHIPPING_STEP_TITLE": "Shipment",
  "MANAGE_SHIPPING_OF": "Of",
  "MANAGE_SHIPPING_SHIPS_FROM": "Ships from",
  "MANAGE_SHIPPING_TOTAL_STYLES": "Total Styles",
  "MANAGE_SHIPPING_APPAREL": "Apparel",
  "MANAGE_SHIPPING_NON_APPAREL": "Non-Apparel",
  "MANAGE_SHIPPING_TOTAL_FREIGHT": "Total freight",
  "MANAGE_SHIPPING_FREIGHT": "Freight",
  "MANAGE_SHIPPING_DUTIES": "Duties",
  "MANAGE_SHIPPING_VIEW_PRODUCTS": "View products",
  "MANAGE_SHIPPING_UNITS": "Units",
  "MANAGE_SHIPPING_TOTAL_UNITS": "Total units",
  "MANAGE_SHIPPING_CANCEL_SHIPMENT": "Cancel this shipment",
  "MANAGE_SHIPPING_NO_PRODUCTS_ADDED": "It seems you have no products added in the cart to calculate shipments.",
  "MANAGE_SHIPPING_CONTINUE_SHOPPING": "Continue shopping"
}
