﻿{
  "ORDER_SUMMARY_STEP1": "Order summary",
  "ORDER_SUMMARY_PRODUCT_COST": "Product costs",
  "ORDER_SUMMARY_FREIGHT": "Freight",
  "ORDER_SUMMARY_DUTIES": "Duties",
  "ORDER_SUMMARY_TOTAL_LANDED_COST": "Total landed cost",
  "ORDER_SUMMARY_VIEW_PRODUCTS": "View products",
  "ORDER_SUMMARY_PRODUCT_ID": "Product id",
  "ORDER_SUMMARY_MATERIAL": "Material",
  "ORDER_SUMMARY_COLOR": "Color",
  "ORDER_SUMMARY_UNITS": "UNITS",
  "ORDER_SUMMARY_TOTAL_UNITS": "Total Units",
  "ORDER_SUMMARY_STEP2": "Payment details",
  "ORDER_SUMMARY_SELECT_PAYMENT": "Please select desired payment method.",
  "ORDER_SUMMARY_SELECT_PAYMENT_ERROR": "Please select payment method",
  "ORDER_SUMMARY_SHIPPING": "Shipping",
  "ORDER_SUMMARY_BILLING_ADDRESS": "Billing address",
  "ORDER_SUMMARY_SHIPPING_ADDRESS": "Shipping address",
  "ORDER_SUMMARY_STREET": "Street",
  "ORDER_SUMMARY_CITY": "City",
  "ORDER_SUMMARY_STATE_FULL": "State Full",
  "ORDER_SUMMARY_ZIP_CODE": "Zip Code",
  "ORDER_SUMMARY_BY_CLICKING_SUBMIT": "By clicking Submit Order, you confirm that you accept our",
  "ORDER_SUMMARY_TERMS": "Terms",
  "ORDER_SUMMARY_CONDITIONS": "Conditions",
  "ORDER_SUMMARY_SUBMIT": "Submit order",
  "ORDER_SUMMARY_SUBMITTED": "Submitted",
  "ORDER_SUMMARY_SUBMITTED_WITH_SUCCESS": "Your order was submitted with success. You will receive an email with complete informations"
}
