﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=301879
  -->
<configuration>
  <configSections>
    <section name="nlog" type="NLog.Config.ConfigSectionHandler, NLog" />
  </configSections>
  <appSettings>
    <add key="ConnectionStringName" value="Dev" />
    <add key="NLogConnectionStringName" value="NLogConnectionString" />
    <add key="NLogTableName" value="AppApi" />
    <add key="Environment" value="Dev" />

    <add key="webpages:Version" value="3.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />

    <!--Paginations-->
    <add key="ProductsPageSize" value="48" />
    <!--End Paginations-->

    <!-- Best sellers -->
    <add key="BestSellersNumberOfItems" value="12" />
    <!-- End Best Sellers-->

    <add key="AppCulture" value="en-US" />
    <add key="OfferImportUploadFolder" value="C:\\Work\\Projects\\LuxuryMarket\\luxurymarket.app\\LuxuryApp.Cdn.WebApi\\uploads\\OfferImport" />
    <add key="OfferDocumentsFolder" value="C:\\Work\\Projects\\LuxuryMarket\\luxurymarket.app\\LuxuryApp.Cdn.WebApi\\uploads\\OfferDocuments" />
    <add key="OrderDocumentsFolder" value="C:\\Work\\Projects\\LuxuryMarket\\luxurymarket.app\\LuxuryApp.Cdn.WebApi\\uploads\\OrderDocuments" />

    <add key="OrderGeneratedFolder" value="C:\\Work\\Projects\\LuxuryMarket\\luxurymarket.app\\LuxuryApp.Cdn.WebApi\\uploads\\OrderGeneratedDocuments" />

    <!--Elastic Keys-->
    <add key="ElasticServer" value="https://api.elasticemail.com/v2/email/send" />
    <add key="ElasticUser" value="tech@luxurymarket.com" />
    <add key="ElasticPassword" value="853e571c-df38-4af6-bb76-ed217c32dfa0" />
    <add key="EmailSendingFrom" value="customerSupport@luxuryMarket.com" />
    <add key="EmailSendingFromName" value="Luxury Market Community" />
    <add key="IsNotificationEnabled" value="true" />
    <add key="SmtpPort" value="587" />
    <add key="RerouteAddress" value="petronela.l@mejix.com" />
    <add key="EmailSendingTo" value="support@luxurymarket.com" />
    <add key="EnableEmailSending" value="true"/>
    <!--End Elastic Keys-->

    <add key="OrderConfirmationPercentage" value="90" />
    <add key="WebUrl" value="http://dev.luxmarket.app" />
    <add key="CMSUrl" value="http://localhost:93" />
    <add key="OrderSubmitedLM" value="petronela.l@mejix.com" />
    <add key="AlpiNotificationEmail" value="petronela.l@mejix.com" />
    <add key="FtpUploadFailedNotificationEmail" value="vlad.u@mejix.com" />

    <add key="S3BucketLink50" value="https://s3-us-west-2.amazonaws.com/luxurymarket/50/" />
    <add key="S3BucketLink100" value="https://s3-us-west-2.amazonaws.com/luxurymarket/100/" />
    <add key="S3BucketLink250" value="https://s3-us-west-2.amazonaws.com/luxurymarket/250/" />
    <add key="S3BucketLink500" value="https://s3-us-west-2.amazonaws.com/luxurymarket/500/" />
    <add key="S3BucketLinkFeaturedEvent" value="https://s3-us-west-2.amazonaws.com/luxurymarket/original/" />
    <add key="S3BucketLinkExportCart" value="https://s3-us-west-2.amazonaws.com/luxurymarket/assets/export/" />
    <add key="AWSBucketLink" value="https://s3.amazonaws.com/luxurymarketstaging/assets/email/" />
    <add key="LuxuryMarketCDNUrl" value="http://dev.luxmarket.cdn" />
  </appSettings>
  <system.diagnostics>
    <sharedListeners>
      <add name="nlog" type="NLog.NLogTraceListener, NLog" />
    </sharedListeners>
    <trace>
      <listeners>
        <add name="nlog" type="NLog.NLogTraceListener, NLog" />
      </listeners>
    </trace>
  </system.diagnostics>
  <connectionStrings>
    <add name="Dev" connectionString="Data Source=s102.mejix.net\MJXSQL12;initial catalog=LuxuryMarket;persist security info=True;user id=lm_user;password=LuxuryMarket$11;MultipleActiveResultSets=True;Connection Timeout=30;Max Pool Size=1024;" providerName="System.Data.SqlClient" />
    <add name="NLogConnectionString" connectionString="Data Source=s102.mejix.net\MJXSQL12;initial catalog=LuxuryMarketLogs;persist security info=True;user id=lm_user;password=LuxuryMarket$11" providerName="System.Data.SqlClient" />
    <!--Demo-->
    <!--
    <add name="Dev" connectionString="Data Source=s102.mejix.net\MJXSQL12;initial catalog=LuxuryMarket_Demo;persist security info=True;user id=lm_user;password=LuxuryMarket$11" providerName="System.Data.SqlClient" />
    <add name="NLogConnectionString" connectionString="Data Source=s102.mejix.net\MJXSQL12;initial catalog=LuxuryMarket_DemoLogs;persist security info=True;user id=lm_user;password=LuxuryMarket$11" providerName="System.Data.SqlClient" />-->
  </connectionStrings>
  <system.web>
    <compilation debug="true" targetFramework="4.5.2" />
    <httpRuntime targetFramework="4.5.2" maxRequestLength="104857600" executionTimeout="360" />
    <machineKey decryption="AES" decryptionKey="D2B017591F08B13BB3F805B97362DD25CE7644C342786D860B5887902AD13A64" validation="HMACSHA256" validationKey="48589F86B30C5A2A3BF91C4692662761F095837EB4808CC9E077C8BE51097B5AC5B2274647C31EA8A6F56EB94DCEAB9EAD05332DE7B23E2863072CF0A485486C" />
  </system.web>
  <system.webServer>
    <!-- runAllManagedModulesForAllRequests: Make sure that we have OWIN handle static files, too. -->
    <modules runAllManagedModulesForAllRequests="true" />
    <!-- Disable all static content handling in the IIS -->
    <staticContent>
      <clear />
    </staticContent>

    <security>
      <requestFiltering>
        <requestLimits maxAllowedContentLength="52428800" />
        <!--50MB-->
      </requestFiltering>
    </security>
    <handlers>
      <remove name="ExtensionlessUrlHandler-Integrated-4.0" />
      <remove name="OPTIONSVerbHandler" />
      <remove name="TRACEVerbHandler" />
      <add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="*" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0" />
    </handlers>
  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.1.0" newVersion="3.0.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Http" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Net.Http.Formatting" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-9.0.0.0" newVersion="9.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.6.5135.21930" newVersion="1.6.5135.21930" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Cors" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.1.0" newVersion="3.0.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security.OAuth" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.1.0" newVersion="3.0.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Autofac" publicKeyToken="17863af14b0044da" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.1.1.0" newVersion="4.1.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Autofac.Integration.WebApi" publicKeyToken="17863af14b0044da" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Http.Owin" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Autofac.Integration.Owin" publicKeyToken="17863af14b0044da" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security.Cookies" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.1.0" newVersion="3.0.1.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>
