﻿{
  "ORDERS": "Orders",
  "MANAGE_ORDERS": "Manage Orders",
  "TOTAL_ORDERS": "Total Orders",
  "ORDER_NO": "Order#",
  "CREATION_DATE": "Creation Date",
  "STATUS": "Status",
  "SELLER": "Seller",
  "BUYER": "Buyer",
  "CONFIRMED_STYLES": "Confirmed Styles",
  "CONFIRMED_UNITS": "Confirmed Units",
  "TOTAL_LANDED_COST": "Total Landed Cost",
  "ORDER_VALUE": "Order Value",
  "HAVENT_FOUND_ANY_ORDER": "We haven't found any order",
  "FILTER_BY_STATUS": "Filter by Status"
}
