﻿{
  "STEP_ONE_TITLE": "Carica offerta",
  "STEP_ONE_INFO_ONE_PART_ONE": "Crea la tua offerta secondo il nostro formato standard. Clicca ",
  "STEP_ONE_INFO_ONE_PART_TWO": " se vuoi scaricarlo.",
  "STEP_ONE_INFO_TWO": "Seleziona il file, trascinalo oppure",
  "STEP_ONE_INFO_NOTE": "Attenzione: il file non deve superare i 15mb",
  "STEP_ONE_UPLOAD_TEXT": "Carica offerta",
  "STEP_ONE_UPLOAD_NOTE": "Trascina il file qui ",
  "STEP_ONE_UPLOAD_NOTE_2": "oppure",
  "STEP_ONE_TEMPLATE_LINK": "qui",
  "STEP_ONE_BROWSE_BUTTON": "cerca"
}
