﻿{
  "UPLOAD_SUPPORTING_DOCUMENTS": "Upload supporting documents",
  "PLEASE_PROVIDE_COPIES": "Please provide copies of all relevant invoices for your offer.",
  "PLEASE_PROVIDE_COPIES_2": "You can provide supporting documents now or later.",
  "NOTE_FILE_LIMIT": "Note: The limit for a file is 20mb.",
  "UPLOAD_SUPPORTING_DOCUMENTS_PLACEHOLDER": "upload supporting documents...",
  "DRAG_FILE_HERE": "Drag file here",
  "SUPPORTING_DOCUMENTS_OR": "or",
  "SUPPORTING_DOCUMENTS_BROWSE": "Browse",
  "ALREADY_UPLOADED_FILES": "I already uploaded supporting documents",
  "SUPPORTING_DOCUMENTS_CONFIRM": "Confirm",
  "SUPPORTING_DOCUMENTS_GO_TO_ORDER_DETAILS" :  "Order Details"
}
