﻿{
  "PRODUCT_NAME": "Product Name",
  "PRODUCT_PRODUCT_ID": "Product Id",
  "PRODUCT_BRAND": "Brand",
  "PRODUCT_CATEGORY": "Category",
  "PRODUCT_COLOR": "Color",
  "PRODUCT_MATERIAL": "Material",
  "PRODUCT_DIMENSIONS": "Dimensions",
  "PRODUCT_DESCRIPTION": "Description",
  "PRODUCT_ORIGIN": "Origin",
  "PRODUCT_SEASON": "Season",
  "PRODUCT_WHOLESALE_COST": "Wholesale Cost",
  "PRODUCT_RETAILS_PRICE": "Retail Price",
  "PRODUCT_OFFER_PRICE": "Offer Price",
  "PRODUCT_DISCOUNT": "Discount Off Retail",
  "PRODUCT_TOTAL_COST": "Total Cost On Offer",
  "PRODUCT_SIZES_TITLE": "Available Size and Unit Details",
  "PRODUCT_SIZES_TOTAL": "Total",
  "PRODUCT_IMAGES_TITLE": "Image Details",
  "PRODUCT_ERROR_BUTTON": "Report Error",
  "PRODUCT_OFFER_DETAILS_BUTTON": "Offer Details",
  "PRODUCT_BREADCRUMB": "offer details",
  "PRODUCT_CUSTOMER_COST" :  "Customer Price"
}
